* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", serif;
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    display: grid;
    place-items: center;
}

main {
    margin-block: 4rem;
}

section {
    width: 100%;
    display: grid;
    gap: 24px;
    padding: 32px;
}

.testimonial {
    width: 100%;
    border-radius: 8px;
    padding: 32px;
}

.testimonial--1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 24px) 0;
    background-size: 130px 130px; 
}

.testimonial--1 .testimonial__title, .testimonial--1 .testimonial__author-name,
.testimonial--2 .testimonial__title, .testimonial--2 .testimonial__author-name, 
.testimonial--4 .testimonial__title, .testimonial--4 .testimonial__author-name {
    color: white;
}

.testimonial--1 .testimonial__subtitle,.testimonial--1 .testimonial__author-subtitle,
.testimonial--2 .testimonial__subtitle,.testimonial--2 .testimonial__author-subtitle,
.testimonial--4 .testimonial__subtitle,.testimonial--4 .testimonial__author-subtitle  {
    color: hsl(0, 0%, 81%);
}

.testimonial--1 .testimonial__image {
    border: 2px solid hsl(263, 55%, 70%);
}

.testimonial--2 {
    background-color: hsl(217, 19%, 35%);  
}

.testimonial--3, .testimonial--5 {
    background-color: white;
}

.testimonial--3 .testimonial__title, .testimonial--3 .testimonial__author-name,
.testimonial--5 .testimonial__title, .testimonial--5 .testimonial__author-name  {
    color: hsl(219, 29%, 14%);
}

.testimonial--3 .testimonial__subtitle, .testimonial--3  .testimonial__author-subtitle,
.testimonial--5 .testimonial__subtitle, .testimonial--5 .testimonial__author-subtitle {
    color: hsl(219, 29%, 14%);
}

.testimonial--4 {
    background-color: hsl(219, 29%, 14%);
}

.testimonial--4 .testimonial__image {
    border: 2px solid hsl(263, 55%, 52%)
}

figure {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

.testimonial__image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial__title, .testimonial__author-name  {
    font-weight: 500;
}

.testimonial__subtitle, .testimonial__author-subtitle  {
    font-weight: 300;
}

.testimonial__blockquote {
    margin-top: 24px;
}

.testimonial__title {
    margin-bottom: 24px;
    line-height: 1.5;
    font-size: 1.5rem;
}

.testimonial__author-name, .testimonial__author-subtitle, .testimonial__subtitle {
    font-size: 1rem;
    line-height: 1.5;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 600px) {
    section {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
        place-content: center;
    }

    .testimonial--1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .testimonial--2 {
        grid-column: 1;
        grid-row: 2;
    }

    .testimonial--3 {
        grid-column: 2;
        grid-row: 2;
    }

    .testimonial--4 {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .testimonial--5 {
        grid-column: 1 / 3;
        grid-row: 5;
    }
}

@media (min-width: 768px) {
    section {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-template-rows: repeat(3, minmax(250px, 1fr));
    }

    .testimonial--1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .testimonial--2 {
        grid-column: 3;
        grid-row: 1;
    }

    .testimonial--3 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .testimonial--4 {
        grid-column: 2/4;
        grid-row: 3
    }

    .testimonial--5 {
        grid-column: 1/4;
        grid-row: 2;
    }

    .testimonial__title {
        line-height: 1;
        font-size: 1rem;
    }
    
    .testimonial__author-name, .testimonial__author-subtitle, .testimonial__subtitle {
        font-size: 1rem;
        line-height: 1;
    }
}


/* Desktop (1024px) */
@media (min-width: 1024px) {
    section {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .testimonial--1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .testimonial--2 {
        grid-column: 3;
        grid-row: 1;
    }


    .testimonial--3 {
        grid-column: 1;
        grid-row: 2;
    }

    .testimonial--4 {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .testimonial--5 {
        grid-column: 4;
        grid-row: 1 / 3
    }
}